# SampleRsClient

./: pom.xml
src/main/java/rsClient/sampleRsClient/: App.java
src/main/wadl/: DocumentServicesV3.wadl  InstitutionalClaimHistoryV1_WADL.wadl  PES.xsd  PES1.xsd  PESFac1.xsd  PESFac2.xsd  PESFacility.wadl  getInstitutionalClaim_WADL_v3.0_Adaptor.wadl  getProfessionalClaim_WADL_v3.0_Adaptor.wadl  getProfessional_WADL_v3.0_Adaptor.wadl  pesnew.wadl
src/test/java/rsClient/sampleRsClient/: AppTest.java
